

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.pakin.lat/lab-r/filotaxis.html"
  },
  "headline": "Serie de Fibonacci, Razón Áurea y Filotaxis en R",
  "image": [
    "https://www.pakin.lat/images/pakin-logo2.png"
   ],
  "datePublished": "2019-04-03 00:35",
  "dateModified": "2019-04-03 00:35",
  "author": {
    "@type": "Person",
    "name": "Francisco Jaramillo A."
  },
   "publisher": {
    "@type": "Organization",
    "name": "Pakin Ciencia de Datos",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.pakin.lat/images/pakin-logo2.png"
    }
  },
  "description": "Ejercicios en Lenguaje R para Generar la Serie de Fibonacci, la Razón Áurea y Visualizaciones de Filotaxis"
</script>
