

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.pakin.lat/lab-r/nombres-us.html"
  },
  "headline": "Análisis en R de los Nombres Más Populares en US Cada Año",
  "image": [
    "https://www.pakin.lat/images/pakin-logo2.png"
   ],
  "datePublished": "2019-04-03 00:35",
  "dateModified": "2019-04-03 00:35",
  "author": {
    "@type": "Person",
    "name": "Francisco Jaramillo A."
  },
   "publisher": {
    "@type": "Organization",
    "name": "Pakin Ciencia de Datos",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.pakin.lat/images/pakin-logo2.png"
    }
  },
  "description": "Análisis en lenguaje R de los Nombres Más Usados en US Cada Año"
}
</script>
