
(no es buena práctica usar postgres user)

Instalar Postgresql

#####################################################################
1.-
sudo apt update
sudo apt install postgresql postgresql-contrib

Después de instalar se crea una cuenta de usuario llamada postgres (default)

######################################################################
Acceder a la cuenta de sistema

sudo -i -u postgres

psql

#######################################################################

Algunos comandos

\l #ver bases de datos existentes
\du #ver usuarios

ALTER USER postgres WITH PASSWORD 'admin' #cambiar password default user

CREATE USER pakin WITH PASSWORD 'za87912151';

ALTER USER pakin WITH SUPERUSER;

DROP USER user_1;

service postgresql

########################################################################
ls /etc/postgresql/10/main/

